--cpu=Cortex-M4 --fpu=SoftVFP
"lorawan_end_node\startup_stm32wle5xx.o"
"lorawan_end_node\main.o"
"lorawan_end_node\tx_initialize_low_level.o"
"lorawan_end_node\gpio.o"
"lorawan_end_node\app_threadx.o"
"lorawan_end_node\adc.o"
"lorawan_end_node\dma.o"
"lorawan_end_node\flash_if.o"
"lorawan_end_node\stm32_lpm_if.o"
"lorawan_end_node\sys_app.o"
"lorawan_end_node\sys_debug.o"
"lorawan_end_node\sys_sensors.o"
"lorawan_end_node\timer_if.o"
"lorawan_end_node\adc_if.o"
"lorawan_end_node\usart_if.o"
"lorawan_end_node\rtc.o"
"lorawan_end_node\subghz.o"
"lorawan_end_node\tim.o"
"lorawan_end_node\usart.o"
"lorawan_end_node\stm32wlxx_it.o"
"lorawan_end_node\stm32wlxx_hal_msp.o"
"lorawan_end_node\radio_board_if.o"
"lorawan_end_node\app_lorawan.o"
"lorawan_end_node\cayennelpp.o"
"lorawan_end_node\lora_app.o"
"lorawan_end_node\lora_info.o"
"lorawan_end_node\stm32wlxx_hal_adc.o"
"lorawan_end_node\stm32wlxx_hal_adc_ex.o"
"lorawan_end_node\stm32wlxx_ll_adc.o"
"lorawan_end_node\stm32wlxx_hal_rcc.o"
"lorawan_end_node\stm32wlxx_hal_rcc_ex.o"
"lorawan_end_node\stm32wlxx_hal_flash.o"
"lorawan_end_node\stm32wlxx_hal_flash_ex.o"
"lorawan_end_node\stm32wlxx_hal_gpio.o"
"lorawan_end_node\stm32wlxx_hal_dma.o"
"lorawan_end_node\stm32wlxx_hal_dma_ex.o"
"lorawan_end_node\stm32wlxx_hal_pwr.o"
"lorawan_end_node\stm32wlxx_hal_pwr_ex.o"
"lorawan_end_node\stm32wlxx_hal_cortex.o"
"lorawan_end_node\stm32wlxx_hal.o"
"lorawan_end_node\stm32wlxx_hal_exti.o"
"lorawan_end_node\stm32wlxx_hal_rtc.o"
"lorawan_end_node\stm32wlxx_hal_rtc_ex.o"
"lorawan_end_node\stm32wlxx_hal_subghz.o"
"lorawan_end_node\stm32wlxx_hal_tim.o"
"lorawan_end_node\stm32wlxx_hal_tim_ex.o"
"lorawan_end_node\stm32wlxx_hal_uart.o"
"lorawan_end_node\stm32wlxx_hal_uart_ex.o"
"lorawan_end_node\system_stm32wlxx.o"
"lorawan_end_node\lmhpcompliance.o"
"lorawan_end_node\lmhppackagesregistration.o"
"lorawan_end_node\cmac.o"
"lorawan_end_node\lorawan_aes.o"
"lorawan_end_node\soft-se.o"
"lorawan_end_node\region.o"
"lorawan_end_node\regionas923.o"
"lorawan_end_node\regionau915.o"
"lorawan_end_node\regionbaseus.o"
"lorawan_end_node\regioncn470.o"
"lorawan_end_node\regioncn470a20.o"
"lorawan_end_node\regioncn470a26.o"
"lorawan_end_node\regioncn470b20.o"
"lorawan_end_node\regioncn470b26.o"
"lorawan_end_node\regioncn779.o"
"lorawan_end_node\regioncommon.o"
"lorawan_end_node\regioneu433.o"
"lorawan_end_node\regioneu868.o"
"lorawan_end_node\regionin865.o"
"lorawan_end_node\regionkr920.o"
"lorawan_end_node\regionru864.o"
"lorawan_end_node\regionus915.o"
"lorawan_end_node\loramac.o"
"lorawan_end_node\loramacadr.o"
"lorawan_end_node\loramacclassb.o"
"lorawan_end_node\loramaccommands.o"
"lorawan_end_node\loramacconfirmqueue.o"
"lorawan_end_node\loramaccrypto.o"
"lorawan_end_node\loramacparser.o"
"lorawan_end_node\loramacserializer.o"
"lorawan_end_node\lmhandler.o"
"lorawan_end_node\nvmdatamgmt.o"
"lorawan_end_node\utilities.o"
"lorawan_end_node\radio.o"
"lorawan_end_node\radio_driver.o"
"lorawan_end_node\radio_fw.o"
"lorawan_end_node\stm32_adv_trace.o"
"lorawan_end_node\stm32_mem.o"
"lorawan_end_node\stm32_systime.o"
"lorawan_end_node\stm32_tiny_sscanf.o"
"lorawan_end_node\stm32_tiny_vsnprintf.o"
"lorawan_end_node\stm32_timer.o"
"lorawan_end_node\stm32_lpm.o"
"lorawan_end_node\stm32wlxx_nucleo.o"
"lorawan_end_node\stm32wlxx_nucleo_radio.o"
"lorawan_end_node\app_azure_rtos.o"
"lorawan_end_node\tx_execution_profile.o"
"lorawan_end_node\mb.o"
"lorawan_end_node\mbtcp.o"
"lorawan_end_node\mbcrc.o"
"lorawan_end_node\mbrtu.o"
"lorawan_end_node\mbfunccoils.o"
"lorawan_end_node\mbfuncdiag.o"
"lorawan_end_node\mbfuncdisc.o"
"lorawan_end_node\mbfuncholding.o"
"lorawan_end_node\mbfuncinput.o"
"lorawan_end_node\mbfuncother.o"
"lorawan_end_node\mbutils.o"
"lorawan_end_node\mbascii.o"
"lorawan_end_node\demo.o"
"lorawan_end_node\portevent.o"
"lorawan_end_node\portserial.o"
"lorawan_end_node\porttimer.o"
"lorawan_end_node\tx_thread_context_restore.o"
"lorawan_end_node\tx_thread_context_save.o"
"lorawan_end_node\tx_thread_interrupt_control.o"
"lorawan_end_node\tx_thread_interrupt_disable.o"
"lorawan_end_node\tx_thread_interrupt_restore.o"
"lorawan_end_node\tx_thread_schedule.o"
"lorawan_end_node\tx_thread_stack_build.o"
"lorawan_end_node\tx_thread_system_return.o"
"lorawan_end_node\tx_timer_interrupt.o"
"lorawan_end_node\tx_initialize_high_level.o"
"lorawan_end_node\tx_initialize_kernel_enter.o"
"lorawan_end_node\tx_initialize_kernel_setup.o"
"lorawan_end_node\tx_block_allocate.o"
"lorawan_end_node\tx_block_pool_cleanup.o"
"lorawan_end_node\tx_block_pool_create.o"
"lorawan_end_node\tx_block_pool_delete.o"
"lorawan_end_node\tx_block_pool_info_get.o"
"lorawan_end_node\tx_block_pool_initialize.o"
"lorawan_end_node\tx_block_pool_prioritize.o"
"lorawan_end_node\tx_block_release.o"
"lorawan_end_node\tx_byte_allocate.o"
"lorawan_end_node\tx_byte_pool_cleanup.o"
"lorawan_end_node\tx_byte_pool_create.o"
"lorawan_end_node\tx_byte_pool_delete.o"
"lorawan_end_node\tx_byte_pool_info_get.o"
"lorawan_end_node\tx_byte_pool_initialize.o"
"lorawan_end_node\tx_byte_pool_prioritize.o"
"lorawan_end_node\tx_byte_pool_search.o"
"lorawan_end_node\tx_byte_release.o"
"lorawan_end_node\tx_event_flags_cleanup.o"
"lorawan_end_node\tx_event_flags_create.o"
"lorawan_end_node\tx_event_flags_delete.o"
"lorawan_end_node\tx_event_flags_get.o"
"lorawan_end_node\tx_event_flags_info_get.o"
"lorawan_end_node\tx_event_flags_initialize.o"
"lorawan_end_node\tx_event_flags_set.o"
"lorawan_end_node\tx_event_flags_set_notify.o"
"lorawan_end_node\tx_mutex_cleanup.o"
"lorawan_end_node\tx_mutex_create.o"
"lorawan_end_node\tx_mutex_delete.o"
"lorawan_end_node\tx_mutex_get.o"
"lorawan_end_node\tx_mutex_info_get.o"
"lorawan_end_node\tx_mutex_initialize.o"
"lorawan_end_node\tx_mutex_prioritize.o"
"lorawan_end_node\tx_mutex_priority_change.o"
"lorawan_end_node\tx_mutex_put.o"
"lorawan_end_node\tx_queue_cleanup.o"
"lorawan_end_node\tx_queue_create.o"
"lorawan_end_node\tx_queue_delete.o"
"lorawan_end_node\tx_queue_flush.o"
"lorawan_end_node\tx_queue_front_send.o"
"lorawan_end_node\tx_queue_info_get.o"
"lorawan_end_node\tx_queue_initialize.o"
"lorawan_end_node\tx_queue_prioritize.o"
"lorawan_end_node\tx_queue_receive.o"
"lorawan_end_node\tx_queue_send.o"
"lorawan_end_node\tx_queue_send_notify.o"
"lorawan_end_node\tx_semaphore_ceiling_put.o"
"lorawan_end_node\tx_semaphore_cleanup.o"
"lorawan_end_node\tx_semaphore_create.o"
"lorawan_end_node\tx_semaphore_delete.o"
"lorawan_end_node\tx_semaphore_get.o"
"lorawan_end_node\tx_semaphore_info_get.o"
"lorawan_end_node\tx_semaphore_initialize.o"
"lorawan_end_node\tx_semaphore_prioritize.o"
"lorawan_end_node\tx_semaphore_put.o"
"lorawan_end_node\tx_semaphore_put_notify.o"
"lorawan_end_node\tx_thread_create.o"
"lorawan_end_node\tx_thread_delete.o"
"lorawan_end_node\tx_thread_entry_exit_notify.o"
"lorawan_end_node\tx_thread_identify.o"
"lorawan_end_node\tx_thread_info_get.o"
"lorawan_end_node\tx_thread_initialize.o"
"lorawan_end_node\tx_thread_preemption_change.o"
"lorawan_end_node\tx_thread_priority_change.o"
"lorawan_end_node\tx_thread_relinquish.o"
"lorawan_end_node\tx_thread_reset.o"
"lorawan_end_node\tx_thread_resume.o"
"lorawan_end_node\tx_thread_shell_entry.o"
"lorawan_end_node\tx_thread_sleep.o"
"lorawan_end_node\tx_thread_stack_analyze.o"
"lorawan_end_node\tx_thread_stack_error_handler.o"
"lorawan_end_node\tx_thread_stack_error_notify.o"
"lorawan_end_node\tx_thread_suspend.o"
"lorawan_end_node\tx_thread_system_preempt_check.o"
"lorawan_end_node\tx_thread_system_resume.o"
"lorawan_end_node\tx_thread_system_suspend.o"
"lorawan_end_node\tx_thread_terminate.o"
"lorawan_end_node\tx_thread_time_slice.o"
"lorawan_end_node\tx_thread_time_slice_change.o"
"lorawan_end_node\tx_thread_timeout.o"
"lorawan_end_node\tx_thread_wait_abort.o"
"lorawan_end_node\tx_time_get.o"
"lorawan_end_node\tx_time_set.o"
"lorawan_end_node\txe_block_allocate.o"
"lorawan_end_node\txe_block_pool_create.o"
"lorawan_end_node\txe_block_pool_delete.o"
"lorawan_end_node\txe_block_pool_info_get.o"
"lorawan_end_node\txe_block_pool_prioritize.o"
"lorawan_end_node\txe_block_release.o"
"lorawan_end_node\txe_byte_allocate.o"
"lorawan_end_node\txe_byte_pool_create.o"
"lorawan_end_node\txe_byte_pool_delete.o"
"lorawan_end_node\txe_byte_pool_info_get.o"
"lorawan_end_node\txe_byte_pool_prioritize.o"
"lorawan_end_node\txe_byte_release.o"
"lorawan_end_node\txe_event_flags_create.o"
"lorawan_end_node\txe_event_flags_delete.o"
"lorawan_end_node\txe_event_flags_get.o"
"lorawan_end_node\txe_event_flags_info_get.o"
"lorawan_end_node\txe_event_flags_set.o"
"lorawan_end_node\txe_event_flags_set_notify.o"
"lorawan_end_node\txe_mutex_create.o"
"lorawan_end_node\txe_mutex_delete.o"
"lorawan_end_node\txe_mutex_get.o"
"lorawan_end_node\txe_mutex_info_get.o"
"lorawan_end_node\txe_mutex_prioritize.o"
"lorawan_end_node\txe_mutex_put.o"
"lorawan_end_node\txe_queue_create.o"
"lorawan_end_node\txe_queue_delete.o"
"lorawan_end_node\txe_queue_flush.o"
"lorawan_end_node\txe_queue_front_send.o"
"lorawan_end_node\txe_queue_info_get.o"
"lorawan_end_node\txe_queue_prioritize.o"
"lorawan_end_node\txe_queue_receive.o"
"lorawan_end_node\txe_queue_send.o"
"lorawan_end_node\txe_queue_send_notify.o"
"lorawan_end_node\txe_semaphore_ceiling_put.o"
"lorawan_end_node\txe_semaphore_create.o"
"lorawan_end_node\txe_semaphore_delete.o"
"lorawan_end_node\txe_semaphore_get.o"
"lorawan_end_node\txe_semaphore_info_get.o"
"lorawan_end_node\txe_semaphore_prioritize.o"
"lorawan_end_node\txe_semaphore_put.o"
"lorawan_end_node\txe_semaphore_put_notify.o"
"lorawan_end_node\txe_thread_create.o"
"lorawan_end_node\txe_thread_delete.o"
"lorawan_end_node\txe_thread_entry_exit_notify.o"
"lorawan_end_node\txe_thread_info_get.o"
"lorawan_end_node\txe_thread_preemption_change.o"
"lorawan_end_node\txe_thread_priority_change.o"
"lorawan_end_node\txe_thread_relinquish.o"
"lorawan_end_node\txe_thread_reset.o"
"lorawan_end_node\txe_thread_resume.o"
"lorawan_end_node\txe_thread_suspend.o"
"lorawan_end_node\txe_thread_terminate.o"
"lorawan_end_node\txe_thread_time_slice_change.o"
"lorawan_end_node\txe_thread_wait_abort.o"
"lorawan_end_node\tx_timer_activate.o"
"lorawan_end_node\tx_timer_change.o"
"lorawan_end_node\tx_timer_create.o"
"lorawan_end_node\tx_timer_deactivate.o"
"lorawan_end_node\tx_timer_delete.o"
"lorawan_end_node\tx_timer_expiration_process.o"
"lorawan_end_node\tx_timer_info_get.o"
"lorawan_end_node\tx_timer_initialize.o"
"lorawan_end_node\tx_timer_system_activate.o"
"lorawan_end_node\tx_timer_system_deactivate.o"
"lorawan_end_node\tx_timer_thread_entry.o"
"lorawan_end_node\txe_timer_activate.o"
"lorawan_end_node\txe_timer_change.o"
"lorawan_end_node\txe_timer_create.o"
"lorawan_end_node\txe_timer_deactivate.o"
"lorawan_end_node\txe_timer_delete.o"
"lorawan_end_node\txe_timer_info_get.o"
"lorawan_end_node\tx_low_power.o"
--strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRaWAN_End_Node.map" -o LoRaWAN_End_Node\LoRaWAN_End_Node.axf